appname = sma_easy_helper
httpport = 8877
runmode = dev

# open the cookies
sessionon = true

# Customer can customize the log path he wants to put in
logpath = 

# Customer can customize the infos path he wants to put in
saved_info = 