appname = sma_easy_helper
httpport = 8877
runmode = dev

EnableAdmin = true
AdminHttpAddr = 0.0.0.0
AdminHttpPort = 8088

# open the cookies
sessionon = true

# Customer can customize the log path he wants to put in
log_path = ""

# Customer can customize the infos path he wants to put in
saved_info = ""